{
	"author": "Maurits Wilke",
	"name": "mass-webhooks",
	"version": "2.0.0",
	"description": "Mass Webhooks is an application to easily add a webhook to all of your github repositories!",
	"main": "dist/index.js",
	"bin": "dist/index.js",
	"keywords": [
		"github",
		"webhook",
		"webhooks",
		"mass-create",
		"add webhook to all github repos"
	],
	"license": "MIT",
	"homepage": "https://github.com/MauritsWilke/MassWebhooks#readme",
	"bugs": {
		"url": "https://github.com/MauritsWilke/MassWebhooks/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MauritsWilke/MassWebhooks.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"./dist"
	],
	"type": "module",
	"dependencies": {
		"@octokit/rest": "^19.0.5",
		"chalk": "^5.0.0",
		"inquirer": "^9.1.4",
		"nanospinner": "^1.0.0"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.3"
	}
}
